<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gigamonkeys</groupId>
  <artifactId>bhs-calendars</artifactId>
  <version>2.11.1</version>
  <packaging>jar</packaging>

  <name>bhs-calendars</name>
  <description>Bundled BHS-area school bell-schedule calendar data for the bells library.</description>
  <url>https://github.com/gigamonkey/bells</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Peter Seibel</name>
      <email>peter@gigamonkeys.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/gigamonkey/bells.git</connection>
    <developerConnection>scm:git:git@github.com:gigamonkey/bells.git</developerConnection>
    <url>https://github.com/gigamonkey/bells</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <bells.version>0.8.0</bells.version>
    <junit.version>5.10.2</junit.version>
  </properties>

  <dependencies>
    <!-- Brings Jackson transitively; bells uses it to parse the bundled JSON. -->
    <dependency>
      <groupId>com.gigamonkeys</groupId>
      <artifactId>bells</artifactId>
      <version>${bells.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- Attach sources and javadoc jars (required for Maven Central publishing). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
